@charset "utf-8";
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h2,
h2,
h3,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
figcaption,
hgroup {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}
html{
  width: 100%;
  height: 100%;
}
ul,
li,
ol {
  list-style: none;
}